<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>UAITECH</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <img class="navbar-brand logo" src="./images/logo.jpeg"></img>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  <a class="nav-link" href="./pages/futuro.html">Futuro</a>
                  <a class="nav-link" href="./pages/contact.html">Contacto</a>
                  <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section>
        <div>
            <img class="image-1" src="./images/enviromental.jpeg" alt="">
        </div>
    </section>
    <section>
        <h1 class="title">Enviromental</h1>
        <h1 class="title-2"></h1>
    </section>
    <section class="info-1">
            <img class="ivbot" src="./images/ivbot.jpeg" alt="">
            <p class="parrafo">Nuestro proyecto consiste en una planta cuya función principal sea la clasificación de residuos en metales, plásticos, vidrios, papeles y cartón, a través de IA (inteligencia artificial), para que, posteriormente, estén disponibles para la venta. Además, se buscará fomentar el reciclaje en la sociedad mediante cestos de basura que estarán en espacios públicos, en ellos, las personas podrán tirar todos sus residuos compuestos de los materiales previamente mencionados. Al hacerlo, recibirán una recompensa por puntos que serán acumulados y que les brindaran ciertos beneficios que el municipio decida. Estos puntos podrán tenerlos en una tarjeta magnética (que se le dará a los miembros del municipio) o en una aplicación en sus celulares. 
                <br>
                Estas máquinas están pensadas para ser destinadas, en primer lugar, a los municipios y, luego se llevarán a eventos masivos, tales como recitales, estadios, calles luego de las manifestaciones, cines, teatros, etc. Además, en un futuro el objetivo es realizar toda una línea de productos derivados de los prototipos originales, los cuales serán adaptados para uso hogareño.
                <br>
                 Dentro  del dispositivo, esta será dividida de acuerdo al grupo que pertenezca (ya sea materia orgánica, inorgánica, etc.). Todo esto se realizará a través de un software que permitirá programar estas funciones.   
            </p>
    </section>
    <section>
        <div class="valores">
            <h1 class="title">Nuestros valores</h1>
            <h1 class="title-2"></h1>
            <div class="row">
                <div class="col-md-4 text center" style="float: left;">
                    <div class="mb-0">
                        <img src="https://www.eittor.com.ar/images/transparencia.png" alt="" class="image-fluid">
                    </div>
                    <h6 class="text-center mb-3" style="color: #5a9393; font-weight: bold;">CONCIENCIA 
                    </h6>
            </div>
            <div class="col-md-4 text center" style="float: left;">
                <div class="mb-0">
                    <img src="https://www.eittor.com.ar/images/responsabilidad.png" alt="" class="image-fluid">
                </div>
                <h6 class="text-center mb-3" style="color: #5a9393; font-weight: bold;">RESPONSABILIDAD</h6>
        </div>
        <div class="col-md-4 text center" style="float: left;">
            <div class="mb-0">
                <img src="https://www.eittor.com.ar/images/adaptabilidad.png" alt="" class="image-fluid">
            </div>
            <h6 class="text-center mb-3" style="color: #5a9393; font-weight: bold;">COMPROMISO
            </h6>
        </div>
        <div class="col-md-4 text center" style="float: left;">
            <div class="mb-0">
                <img src="https://www.eittor.com.ar/images/pasion.png" alt="" class="image-fluid">
            </div>
            <h6 class="text-center mb-3" style="color: #218869; font-weight: bold;">PASIÓN</h6>
    </div>
<div class="col-md-4 text center" style="float: left;">
    <div class="mb-0">
        <img src="https://www.eittor.com.ar/images/creatividad.png" alt="" class="image-fluid">
    </div>
    <h6 class="text-center mb-3" style="color: #43b9b9; font-weight: bold;">EMPATÍA 
    </h6>
</div>
<div class="col-md-4 text center" style="float: left;">
    <div class="mb-0">
        <img src="https://www.eittor.com.ar/images/innovacion.png" alt="" class="image-fluid">
    </div>
    <h6 class="text-center mb-3" style="color: #6567e093; font-weight: bold;">INNOVACIÓN</h6>
</div>
        </div>
    </section>

<footer class="footer">
    <div>
        <img class="logo-footer" src="./images/logo.jpeg" alt="">
    </div>
    <div class="direccion">
        <h1 class="title-footer">Dirección</h1>
        <ul>
            <li><p>Bernardo de Irigoyen 696<p/></li>
        </ul>
    </div>
    <div>
        <h1 class="title-footer">Nuestras redes</h1>
        <ul class="ul-redes">
            <li><a class="redes" href="https://www.instagram.com/_environmentall_/"> <img src="https://www.eittor.com.ar/images/instagram.png" alt=""></a> </li>
            <li><a class="redes" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkHTfzWXsTFRRShNljNFVmdqQLpDRrmRdWBFdPHjmmHQCdChtSZtGrdvZKSRxgMrHtXxNs"><img src="https://www.eittor.com.ar/images/mail.png" alt=""></a></li>
        </ul>
    </div>
</footer>


    

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>